<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="833635ba267e43d5b09e45f35f3f2b20" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TimestampEntities.Employee" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="TimestampEntities.Holiday" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="TimestampEntities.Permission" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="TimestampEntities.sysdiagrams" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="TimestampEntities.Timestamp" Width="1.5" PointX="8.25" PointY="3" />
        <EntityTypeShape EntityType="TimestampEntities.TimestampStatus" Width="1.5" PointX="6" PointY="7.25" />
        <EntityTypeShape EntityType="TimestampEntities.TimestampType" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="TimestampEntities.FK_Employee_Permission" />
        <AssociationConnector Association="TimestampEntities.FK_Holiday_Employee" />
        <AssociationConnector Association="TimestampEntities.FK_Timestamp_Employee" />
        <AssociationConnector Association="TimestampEntities.FK_Timestamp_TimestampStatus" />
        <AssociationConnector Association="TimestampEntities.FK_Timestamp_TimestampType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>