<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db172cc734814cc8b220b6c9b3f2277e" Name="Diagram1">
        <EntityTypeShape EntityType="TimestampModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimestampModel.Permission" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimestampModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimestampModel.Timestamp" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimestampModel.TimestampType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimestampModel.TimestapStatus" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="TimestampModel.FK_Employee_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="TimestampModel.FK_Timestamp_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TimestampModel.FK_Timestamp_TimestampType" ManuallyRouted="false" />
        <AssociationConnector Association="TimestampModel.FK_Timestamp_TimestapStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>