<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45f52ddfc6604598a44eb7b2d5855bce" Name="Diagram1" >
        <EntityTypeShape EntityType="TimeStampModel.Employee" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TimeStampModel.Timestamp" Width="1.5" PointX="2.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>